<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:onClick="click1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="3.0以前系统的notification写法" />

    
        <Button
        android:onClick="click2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="3.0以后系统的notification写法" />
</LinearLayout>