<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >
        <EditText 
            android:id="@+id/et_contact1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />
         
          <Button 
            android:onClick="selectContact1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="添加"
            />
        
          
    </RelativeLayout>
    
        
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >
        <EditText 
            android:id="@+id/et_contact2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />
         
        <Button 
            android:onClick="selectContact2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="添加"
            />
    </RelativeLayout>
    
    <EditText 
         android:id="@+id/et_content"
         android:layout_marginTop="30dp"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="2"/>
    
    <Button 
            android:onClick="sendMsm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="发送"
            />
</LinearLayout>
