<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    

    <TextView
        
        style="@style/text_content"
        android:text="我是第一个文本" />
    
    <TextView
        style="@style/text_content"
        android:text="我是第二个文本" />

    <TextView
        style="@style/text_content"
        android:text="我是第三个文本" />

    
        <TextView
        style="@style/text_content2"
        android:text="我是第四个文本" />
</LinearLayout>