<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <!-- 若显示指明高宽为0时 weight代表权重
                      若高宽不为0时 weight代表渲染优先级  默认为0 值越大优先级越低
       -->
      <ScrollView
       android:layout_weight="10"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
      >
       <TextView
         android:layout_width="match_parent"
         android:layout_height="match_parent" 
         android:id="@+id/htmlview"/>
      </ScrollView>
      
    <EditText 
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="15sp"
        android:id="@+id/htmlpath" 
        android:text="http://www.baidu.com/"
        />
    
    <Button 
        android:onClick="loadHtml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/htmlbtn" 
        android:text="加载网页"/>

</LinearLayout>
