<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:onClick="bind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绑定到远程服务" />

    <Button
        android:onClick="pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调用远程服务方法" />
    
</LinearLayout>
